package lessons.lesson03.homework

data class Homework()
//1.Название мероприятия
val name: String = "Monster Hackaton"
//2.Дата проведения
val date: String = "10 Июля 2026"
//3.Место проведения
val location: String = "Москва, ул.Чайковского 16"
//4.Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
private val budget: String = "Подробная информация с перечислением поставщиков и сумм для внутреннего пользования"
//5.Количество участников
var participants: Int = 0
//6.Длительность хакатона
val duration: String = "3 дня"
//7.Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
private var info: String = ""
//8.Текущее состояние хакатона (статус)
var status: String = "Open"
//9.Список спонсоров
var listSponsor: String = "\"MTS\", \"SBER\", \"Tinkoff\""
//10.Бюджет мероприятия
private val budgetEvent: Int = 1000000
//11.Текущий уровень доступа к интернету
var internetSetting: Boolean = false
//12.Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
private var logistic: String = ""
//13.Количество команд
var team: Int = 0
//14.Перечень задач
val tasks: String = ""
//15. План эвакуации
var evacuationPlan: String = ""
//16. Список доступного оборудования (всё, что выделено для использования на мероприятии)
val service: String = ""
//17.Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
lateinit var service: String = ""
//18.График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
lateinit var mealSchedule: String = ""
//19.План мероприятий на случай сбоев
var event: String = ""
//20.Список экспертов и жюри
var listExperts: String = ""
//21.Политика конфиденциальности
val politConfid: String
//22.Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
private var feedback: String = ""
//23.Текущая температура в помещении
var temp: String = ""
//24.Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
var monitoringNetworks: String = ""
//25.Регулятор скорости интернета (понижающий коэффициент, например 0.5)
var speedNetworks: Float = 0F
//26.Уровень освещения
var light: String = ""
//27.Лог событий мероприятия
private var logEvent: String = ""
//28.Возможность получения медицинской помощи прямо на мероприятии (да/нет)
val helMedic: Boolean = true
//29.Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
private val safetyEvent: String = ""
//30.Регистрационный номер мероприятия
val numberEvent: Int = 1668990
//31.Максимально допустимый уровень шума в помещении хакатона.
val volumeAvalibleLimitEvent: String = "120 decibels"
//32.Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
План взаимодействия с прессой
Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
Статус получения всех необходимых разрешений для проведения мероприятия
Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
Список партнеров мероприятия
Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
Внутренние правила распределения призов
Список разыгрываемых призов
Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
Особые условия для участников с ограниченными возможностями
Общее настроение участников (определяется опросами)
Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
Максимальное количество людей, которое может вместить место проведения.
Количество часов, отведенное каждой команде для работы над проектом.